<!DOCTYPE html> 
<html lang="en-GB">
    <head>
        <meta charset="utf-8">
        <title>Start Again</title>
        <link href="https://fonts.googleapis.com/css2?family=Herr+Von+Muellerhoff&display=swap" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css2?family=Charm&display=swap" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css2?family=Italianno&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Portfolio.html">Portfolio</a></li>
                <li><a href="about.html">About me</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        
    </body>

</html>