<!DOCTYPE html> 
<html lang="en-GB">
    <head>
        <meta charset="utf-8">
        <title>Start Again</title>
        <link href="https://fonts.googleapis.com/css2?family=Herr+Von+Muellerhoff&display=swap" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css2?family=Charm&display=swap" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css2?family=Italianno&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <!-- this is a comment -->
        <div>
            <h1>This is a Title</h1>
            <p class="paragraph">

                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin quis consectetur ligula. Curabitur felis justo, lobortis nec accumsan eu, volutpat ac lectus. Morbi vehicula tellus a sem fringilla fermentum. Integer rutrum ipsum et interdum interdum. Quisque varius leo nunc, et molestie dui porta et. Nullam id nisl vel felis egestas ullamcorper. Nullam neque leo, vehicula vitae vestibulum id, finibus a odio. Sed laoreet mauris vel pulvinar lacinia. Maecenas vel augue ut tellus pulvinar dignissim eget id orci.
                
                Aliquam erat volutpat. Morbi sollicitudin nibh convallis, tincidunt quam ut, varius nunc. Duis commodo, risus eu fermentum finibus, leo massa commodo quam, non ultrices odio nisl in dui. Aenean ullamcorper viverra placerat. Etiam faucibus tincidunt ante, sit amet malesuada arcu porttitor et. Vestibulum vitae quam eu est lobortis cursus. Mauris imperdiet magna ante, sed consectetur sem tristique quis.
                
                Donec aliquam pretium lorem. Pellentesque dignissim quam non velit maximus vulputate. Suspendisse hendrerit imperdiet leo, et euismod est luctus egestas. Duis efficitur fermentum purus, sed ultrices mi viverra et. Nam eget tellus ut nisl iaculis elementum a non urna. Nulla sed pellentesque lorem, id convallis nisi. Sed sed iaculis neque. Nunc laoreet venenatis semper. Nam dolor felis, dictum non interdum non, feugiat vel felis. Duis rutrum ante nunc, sit amet tincidunt velit ullamcorper et.
            </p>
            <p class="secPara">
                Donec non diam et ipsum sagittis fringilla. Vivamus vitae lorem purus. Morbi sodales tellus quis urna malesuada tempor. Aenean non massa a enim euismod pharetra ac ac sem. Duis porta orci sit amet tincidunt elementum. Morbi mollis lacus tellus, at rhoncus augue tristique a. Cras purus justo, imperdiet eget lacus non, egestas porta orci. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur eleifend, risus sit amet rhoncus congue, magna arcu tempus tellus, quis ultricies lacus ante sit amet orci. Nulla facilisi. Etiam consequat sit amet felis imperdiet gravida. Phasellus accumsan lorem eget risus luctus vulputate. Aenean neque ex, euismod ut lacus ac, pellentesque viverra augue.
                
                Nam congue consectetur leo, at vehicula turpis. Ut malesuada ante enim, vitae efficitur lectus viverra nec. Donec ultrices mi eu justo hendrerit tristique. Ut fermentum faucibus dictum. Donec ultrices vestibulum nulla. In leo dolor, ultrices a ullamcorper a, consequat cursus risus. Integer gravida est eget ipsum gravida, ac commodo mauris dignissim. Aliquam dolor felis, gravida in dictum a, molestie ornare urna. Fusce eget est neque. Sed mollis metus erat. In blandit at mauris ac dignissim. 
            </p>
            <a href="#">This is a link</a>
        </div>
        
    </body>
</html>
