@font-face{
    src: url(fonts/Mansalva-Regular.ttf);
    font-family: nosifer;
}

h1 {
/*    font-family: 'Charm', cursive; */
    font-family:'Italianno', cursive;
    font-size: 35px;
    font-style: italic;
    font-weight: 900;
    text-align: justify;
    text-decoration: aquamarine;
    text-indent: 30px;
/*    text-transform: uppercase; */
    color: rgba(0, 0, 0, 1);
    letter-spacing: 25px;
    line-height: 40px;
}


.paragraph{
    font-family: 'Herr Von Muellerhoff', cursive;
    font-size: 45px;
    line-height: 45px;
}


.secPara{
    font-family: nosifer;
    font-size: 25px;
    line-height: 25px;
}


div {
    width: 300px;
    height: 400px;
    background-color: chocolate;
}

*{
    margin: 0;
    padding: 0;
}

body{
    background-color: #eee;
}

nav{
    width: 100%;
    height:50px;
    background-color: rgb(229, 226, 226);
}

ul{
    margin-left: 60px;
}

ul li{
    list-style: none;
    display: inline-block;
    float: left;
    line-height: 50px;
}

ul li a{
    display: block;
    text-decoration: none;
    font-size: 35px;
    font-family: 'Italianno', cursive;
    color: rgb(65, 4, 4);;
    padding: 0 20px;
    ;
}

ul li a:hover{
    color: rgb(109, 3, 3);
    background-color: whitesmoke;
}